<!DOCTYPE html>
<HTML>
    <HEAD>
        <TITLE>Tutorial de HTML</TITLE>
        <STYLE>
            H3 {color: darkgreen;}
            A {text-decoration: none;}
            H2 {margin-top: 0; margin-bottom: 5px; color: Navy;}
            HR.solid {background-color: darkred;
                      height: 3px;
                      border: 0;
                      margin-top:28px;}
            HR.points {width: 100%;
                       border: 2px dotted;
                       border-style: none none dotted;
                       color: darkred;
                       margin-top: 32px;
                       margin-bottom: 20px}
        </STYLE>
    </HEAD>

    <BODY bgcolor = Beige
          link = Blue
          text = Maroon
          alink = Red
          vlink = Purple>
        <H2>Tutorial de HTML</H2>
    </BODY>

    <OL>
        <A id="index">
            <LI><A href="#topic1">Introdução a Internet</A></LI>
            <LI><A href="#topic2">Conceitos básicos da linguagem HTML</A></LI>
            <LI><A href="#topic3">Tópicos avançados da linguagem HTML</A></LI>
            <LI>Resumo</LI>
        </A>
    </OL>
    
    <HR class = solid>
        <A id="topic1"><H3>Introdução a Internet</H3></A>

        <P>
            Este tópico mostra uma visão geral da internet.
            Como ela surgiu e qual o seu impacto na sociedade.
        </P>
        
        <P><A href="#index">Volta ao índice</A></P>
    
    <HR class = points>
        <A id="topic2"><H3>Conceitos Básicos da linguagem HTML</H3></A>

        <P>
            Este tópico mostra os comandos básicos que você deve
            conhecer para criar páginas.
        </P>
        
        <P><A href="#index">Volta ao índice</A></P>
    
    <HR class = points>
        <A id="topic2"><H3>Tópicos avançados da linguagem HTML</H3></A>
        
        <P>
            Este tópico cobre assuntos mais complexos que
            requerem um conhecimento mais profundo da linguagem
            e de outros assuntos tais como CGI e o
            funcionamento do servidor.
        </P>
        
        <P><A href="#index">Volta ao índice</A></P>

        <HR class = points>
</HTML>