<HTML>
    <META charset="utf-8"/>
    <HEAD>
        <TITLE>
            Poema
        </TITLE>
        <STYLE>
            H1 {font-family: "Garamond";
                font-weight: normal;
                font-size: 27pt;
                text-align: center;
                margin-bottom: 22px;}
            HR {background-color: black;
                height: 3px;
                border: 0;
                margin-top:12px;}
            P.right {margin-top: 32px}
            P.left {margin-top: 32px}
            P.nome {font-size: 22px;
                    font-style: italic;
                    text-align: center;
                    margin-top: 16px;}
        </STYLE>
    </HEAD>
    <BODY>
        <DIV>
            <H1> Poema <HR> </H1>
            <P align="left">
                Nada vos oferto além <BR>
                destas mortes de que me <BR>
                alimento
            </P>
            <P class = right align="right">
                Caminhos não há Mas os <BR>
                pés na grama os <BR>
                inventarão
            </P>
            <P align="center">
                Aqui se inicia uma viagem <BR>
                clara para a encantação
            </P>
            <P class=left align="left">
                Fonte, flor em fogo, que é <BR>
                que nos espera por detrás <BR>
                da noite?
            </P>
            <P class = right align="right">
                Nada vos sovino: com a <BR>
                minha incerteza vos <BR>
                ilumino
            </P>
            <HR>

            <P class = nome><I>Ferreira Gullar</P>
</DIV>
</BODY>
</HTML>